# Sunucu ayarlar?
server.port=8585
server.servlet.context-path=/workintech

#DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Actuator
management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true

# Bilgi
info.app.name=Dependency Injection for Spring Boot
info.app.description=Autowired, Qualifier, Scope, Loading
info.app.version=v1